# Function-SpacePlanning

./: .gitignore  README.md  SpacePlanning.sln  hypar.json
dependencies/: CirculationSegment.g.cs  ConceptualMass.g.cs  ElevatorBank.cs  Identity.cs  Level.cs  Level.g.cs  LevelGroup.g.cs  LevelLayout.cs  LevelLayout.g.cs  LevelLayoutOverride.g.cs  LevelVolume.cs  MessageManager.cs  ProfileUtils.cs  ProgramAssignmentOverride.g.cs  ProgramRequirement.cs  ProgramRequirement.g.cs  SpaceBoundary.cs  SpacePlanning.Dependencies.csproj  SpacePlanningInputs.g.cs  SpacePlanningOutputs.g.cs  SpacesOverride.g.cs  SpacesOverrideAddition.g.cs  SpacesOverrideRemoval.g.cs  StairShaft.cs  VerticalCirculationElement.cs  ViewScope.g.cs  WallHelpers.cs  WallLevelInfo.cs
src/: Function.g.cs  HyparLevelsToObjectsMapper.cs  ILevelsToObjectsMapper.cs  RevitLevelsToObjectsMapper.cs  SpacePlanning.cs  SpacePlanning.csproj
test/: FunctionTest.g.cs  SpacePlanning.Tests.csproj  SpacePlanningTests.cs
test/_input/2Floors/: Circulation.json  Levels.json  inputs.json
test/_input/6Floors/: Circulation.json  Levels.json  inputs.json
test/_input/SampleProject/: Circulation.json  Core.json  Floors.json  Levels.json  Program Requirements.json  inputs.json
test/_output/2Floors/: SpacePlanning.gltf  SpacePlanning.json
test/_output/6Floors/: SpacePlanning.gltf  SpacePlanning.json
test/_output/SampleProject/: SpacePlanning.gltf  SpacePlanning.json
