<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.0.0-alpha.12" />
    <PackageReference Include="Hypar.Functions" Version="1.6.0" />
    <!-- <PackageReference Include="Hypar.Space.LayoutFunctionCommon" Version="1.4.0" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DebugHelper\DebugHelper.csproj" />
    <ProjectReference
      Include="..\..\HyparSpace\LayoutFunctions\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
</Project>